@import '../Common/variables.less';

.oa-language-switcher {
  display: flex;
  align-items: center;
  color: @colors[amway-300];
  cursor: pointer;
  user-select: none;

  img {
    width: 24px;
    margin-right: @spacing[xs];
  }
}
