@import '../Common/variables.less';
@import '../Common/mixins.less';

.oa-user-menu {
  width: 280px;

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 @spacing[s];

    .oa-font-style(heading-3);
  }

  &__close-button {
    margin-right: auto;
  }

  &__button {
    display: flex;
    position: relative;
    margin-left: @spacing[s];
  }

  &__profile {
    background: @colors[amway-500];
    color: @colors[white];
  }

  &__info {
    display: flex;
    padding: @spacing[s];
  }

  &__avatar {
    width: 40px;
    height: 40px;
  }

  &__name {
    margin-left: @spacing[xs];
  }

  &__status {
    box-sizing: border-box;
    width: 100%;
    padding: @spacing[xs] @spacing[xl];

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr:first-child {
      td {
        padding-top: 0;
      }
    }
    tr:not(:last-child) {
      border-bottom: 1px solid @colors[amway-400];
    }

    td {
      padding: @spacing[xs] 0;

      .oa-font-style(heading-5, bold);
    }

    td,
    th {
      &:not(:first-child) {
        text-align: right;
      }
    }
  }

  &__entry {
    padding: @spacing[xl] @spacing[m];
    border-bottom: solid 1px @colors[grey-200];
    background: @colors[amway-100];
  }

  &__bonus {
    height: 32px;
    background: @colors[amway-primary];
    color: @colors[yellow-200];
    line-height: 32px;
    text-align: center;

    .oa-font-style(medium, bold);
  }

  &__item:extend(.oa-mobile-menu-item) {
    .oa-font-style(heading-5);

    &.--outstanding {
      font-weight: @font-weights[bold];
    }
  }

  &__noti {
    margin-left: @spacing[xs];
  }

  &__logout:extend(.oa-mobile-menu-item) {
    background: @colors[grey-100];
    color: @colors[grey-400];

    &:hover {
      color: @colors[grey-400];
    }
  }

  &__logout-icon {
    margin-right: @spacing[xs];
    color: @colors[grey-500];
    font-size: @icon-sizes[m];
  }

  @media screen and (min-width: @breakpoints[xl]) {
    &__profile {
      padding-top: @spacing[s];
    }
  }
}
