@import '../Common/variables.less';

.cvv-popover {
  &__content {
    min-width: 280px;
    img {
      display: block;
      width: 90px;
      height: 62px;
      margin: 0 auto;
    }

    p {
      margin-top: @spacing[xxs];
    }
  }

  &__icon {
    color: @colors[grey-300];
    font-size: @icon-sizes[m];
  }
}
