@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-payment-method-option {
  &__label {
    display: flex;
    flex: 1;
    align-items: flex-start;
  }

  &__label-content {
    flex: 1;
  }

  &__label-image {
    flex: none;
    width: 32px;
    height: 22px;
    margin-left: @spacing[xs] + @spacing[xxs];
  }

  &__description {
    margin-top: @spacing[xxs];
    .mz-font-style(small);
  }

  &__submit-button {
    display: none;
  }

  & + & {
    margin-top: @spacing[xs];
  }

  &__input-label.--empty {
    ~ div:after,
    ~ div:before {
      content: none;

      @media screen and (min-width: @breakpoints[xl]) {
        content: '';
      }
    }
  }

  &__content {
    padding-left: @icon-sizes[m] + @spacing[xs];
  }

  @media screen and (min-width: @breakpoints[md]) {
    &__content {
      padding: 0 @icon-sizes[m] + @spacing[xs];
    }
  }

  @media screen and (min-width: @breakpoints[xl]) {
    &.--mobile-only {
      display: none;
    }

    &__submit-button {
      display: block;
      max-width: 220px;
      margin: 0 auto;

      &:not(:first-child) {
        margin-top: @spacing[m];
      }
    }
  }
}
