@import '../Common/variables.less';

.mz-order-summary {
  &__row:not(:first-child) {
    margin-top: @spacing[s];
  }

  &__number-row {
    margin-top: @spacing[xxs];
    text-align: right;
  }

  &__date {
    margin-right: @spacing[xs];
  }
}
