@import '../Common/variables.less';

.mz-footer {
  width: 100%;
  padding: @spacing[m];
  border-top: solid @colors[grey-200] 1px;
  background: @colors[ grey-100];
  color: @colors[grey-300];
  letter-spacing: 5px;
  text-align: center;
}
