@import '../Common/variables.less';
@import '../Common/mixins.less';

.oa-account-spouse-welcome {
  &__tag {
    color: @colors[amway-primary];
    font-weight: @font-weights[bold];

    .oa-font-style(heading-3, bold);
  }

  &__note {
    margin: @spacing[m] 0 @spacing[xxl];
    color: @colors[black];
  }
}
