@import '../Common/variables.less';

.mz-main-layout {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  width: 100%;

  &__header {
    position: fixed;
    z-index: @z-indexes[mobile-header];
    top: 0;
    right: 0;
    left: 0;
    transition: transform 0.2s linear;
  }

  &__header.--initial {
    position: relative;
  }

  &__nav-container {
    display: flex;
    flex-direction: column;
  }

  &__navigation-bar {
    position: relative;
    z-index: @header-z-indexes[nav-bar];
  }

  &__topmost-bar {
    z-index: @header-z-indexes[topmost-bar];
    order: 4;
  }

  &__content {
    display: flex;
    flex: 1;
    width: 100%;
  }

  &__messages-container {
    position: relative;
    z-index: @header-z-indexes[message-bars];
    transition: transform 0.2s linear;
  }

  @media screen and (min-width: @breakpoints[xl]) {
    &__header {
      z-index: @z-indexes[desktop-header];
    }

    &__nav-container {
      box-shadow: @shadows[s];
    }

    &__topmost-bar {
      order: initial;
    }
  }
}
