@import './variables.less';
@import './Dropdown.less';

.oa-address-form-content {
  width: 100%;

  &__input input {
    background: @color !important;
    // !important will be gone if you use maps lookup
    @color: @colors[white];
  }
}

.twitter-typeahead {
  width: 100%;
}

.tt-menu {
  width: 100%;
  max-height: 0;
  .oa-dropdown-menu();
}

.tt-suggestion {
  .oa-dropdown-option();
  .oa-font-style(medium);
}

.tt-cursor,
.tt-suggestion:hover {
  background: #f5f5f5;
}

.tt-hint {
  opacity: 0.3 !important;
}
