@import './variables.less';

.oa-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;

  &.--narrow {
    max-width: 280px;
  }

  &.--regular {
    max-width: 380px;
  }

  &.--wide {
    max-width: 480px;
  }

  &.--extra-wide {
    max-width: 580px;
  }
}
