@import '../Common/variables.less';

.oa-menu-arrow {
  position: absolute;
  top: 0;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -100%);
  }

  &:before {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-shadow: @shadows[arrow-shadow];
  }

  &:after {
    width: 0;
    height: 0;
    border-right: @arrow-size solid transparent;
    border-bottom: @arrow-size solid @colors[white];
    border-left: @arrow-size solid transparent;
  }

  &.--amway-500:after {
    border-bottom-color: @colors[amway-500];
  }
}
