@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-accent-colors {
  display: flex;

  > * {
    flex: auto;
    flex-direction: column;
    align-self: flex-start;
    height: 100%;
    white-space: pre;
  }
}
