@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-primary-colors {
  display: flex;
  flex-wrap: wrap;

  > * {
    align-items: flex-end;
    overflow: hidden;

    &:first-child {
      width: 100%;
      height: 85%;
    }

    &:not(:first-child) {
      flex: auto;
      height: 15%;
    }
  }
}
