@import '../Common/variables.less';
@import '../Common/mixins.less';

.oa-return-policy {
  display: inline-flex;
  align-items: center;

  &__icon {
    margin-right: @spacing[xs];
    font-size: @icon-sizes[m];
  }
}
