@import './variables.less';
@import '../Common/mixins.less';

.mz-error {
  width: 100%;
  color: @colors[red-200];

  small:not(:empty):before {
    content: '';
    display: block;
    height: @spacing[xs];
  }

  .mz-font-style(small);
}
