@import './variables.less';

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[text];
  src: url('/static/fonts/SukhumvitTadmai-Text.eot');
  src: url('/static/fonts/SukhumvitTadmai-Text.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/SukhumvitTadmai-Text.woff2') format('woff2'),
    url('/static/fonts/SukhumvitTadmai-Text.woff') format('woff');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[medium];
  src: url('/static/fonts/SukhumvitTadmai-Medium.eot');
  src: url('/static/fonts/SukhumvitTadmai-Medium.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/SukhumvitTadmai-Medium.woff2') format('woff2'),
    url('/static/fonts/SukhumvitTadmai-Medium.woff') format('woff'),
    url('/static/fonts/SukhumvitTadmai-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[bold];
  src: url('/static/fonts/SukhumvitTadmai-Bold.eot');
  src: url('/static/fonts/SukhumvitTadmai-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/SukhumvitTadmai-Bold.woff2') format('woff2'),
    url('/static/fonts/SukhumvitTadmai-Bold.woff') format('woff'),
    url('/static/fonts/SukhumvitTadmai-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[extra-bold];
  src: url('/static/fonts/SukhumvitTadmai-ExtraBold.eot');
  src: url('/static/fonts/SukhumvitTadmai-ExtraBold.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/SukhumvitTadmai-ExtraBold.woff2') format('woff2'),
    url('/static/fonts/SukhumvitTadmai-ExtraBold.woff') format('woff'),
    url('/static/fonts/SukhumvitTadmai-ExtraBold.otf') format('opentype');
}
