@import './variables.less';

.mz-link {
  color: @colors[amway-500];

  &.--bold {
    font-weight: @font-weights[bold];
  }

  &:hover,
  &:focus {
    color: @colors[amway-500];
    text-decoration: none;
  }
}
