@import './variables.less';
@import './mixins.less';

.modal-backdrop {
  z-index: @z-indexes[modal-backdrop];
}

.mz-modal {
  &.modal {
    display: flex;
    z-index: @z-indexes[modal];
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .modal-dialog {
    width: auto;
  }

  &.--full .modal-dialog,
  &.--mobile-full .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  &.--mobile-full .modal-dialog {
    @media screen and (min-width: @breakpoints[md]) {
      width: auto;
      height: auto;
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    margin: 0 auto;
    padding: @spacing[s] @spacing[s] @spacing[m];
    overflow: hidden;
    border: none;
    border-radius: 0;
    box-shadow: none;

    @media screen and (min-width: @breakpoints[md]) {
      padding: @spacing[xl];
    }
  }

  &.--full .modal-content,
  &.--mobile-full .modal-content {
    width: 100%;
    height: 100%;
    max-height: 100vh;
  }

  &.--mobile-full .modal-content {
    @media screen and (min-width: @breakpoints[md]) {
      width: auto;
      height: auto;
      max-height: 80vh;
    }
  }

  &__close-button {
    .mz-modal-close-button();
  }
}
