@import '../Common/variables.less';

.oa-sign-up-starter-kit-shipping-method {
  width: 100%;
  margin: @spacing[xl] 0 0;

  h5 {
    color: inherit;
  }

  &__label {
    padding: @spacing[xs] / 2 0;
  }

  &__description {
    margin-top: @spacing[xs];
    margin-bottom: @spacing[l];
  }

  &__pickup-input {
    margin-bottom: @spacing[xs];
  }
}
