@import '../Common/variables.less';

.oa-sign-up-national-sponsor-form {
  &__national-label {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: @spacing[l] 0 @spacing[s];
  }
}
