@import '../Common/mixins.less';

.mz-cart-item-label {
  @label-height: 24px;

  display: inline-block;
  height: @label-height;
  padding: 0 @spacing[xs];
  border-radius: @border-radiuses[s];
  line-height: @label-height;
  vertical-align: middle;
  white-space: nowrap;
  .mz-font-style(small);

  &.--backOrder {
    background: @colors[orange-100];
    color: @colors[orange-300];
  }

  &.--nearlyOut {
    background: @colors[red-100];
    color: @colors[red-300];
  }

  &.--deliveryUnavailable,
  &.--tempUnavailable {
    background: @colors[grey-200];
    color: @colors[grey-400];
  }

  > * {
    vertical-align: top;
  }

  &__icon {
    margin-right: @spacing[xs];
  }
}
