@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-promo-code-input {
  display: flex;
  align-items: center;

  &__button {
    flex: 98px;
  }

  &__error {
    display: none;

    &.--active {
      display: block;
    }
  }

  &.--mobile,
  &.--mobile ~ &__error {
    @media screen and (min-width: @breakpoints[xl]) {
      display: none;
    }
  }

  &.--desktop {
    display: none;

    @media screen and (min-width: @breakpoints[xl]) {
      display: flex;
    }
  }

  &.--desktop ~ &__error.--active {
    display: none;

    @media screen and (min-width: @breakpoints[xl]) {
      display: block;
    }
  }
}
